<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<ul><li><h1>Red</h1></li> <li><h2>Hair</h2></li> <li><h3>And</h3></li> <li><h4>Freckles</h4></li></ul>
<ul><em>© Tammy M. Duncan	
Published on February 2006</em></ul>

<div><strong>With</strong> <em>red hair, freckles</em> <strong>&</strong> <em>a peanut butter face,</em>
<strong>He</strong> <em>looks at</em> <strong>his mama</strong> with <em>wonder & wait.</em>
<strong>Those</strong> <em>brown eyes a shining <strong>& </strong>looking so bright.</em>
<strong>Just</strong> <em>waiting for her</em> <strong>to say ok go outside.</strong>
<strong>With</strong> <em>a kiss on the cheek</em> <strong>&</strong> a hug that's <em>so tight.</em>
<strong>He</strong> heads for the door with <em>six guns</em> <em>at side.</em>
<strong>There</strong> are <em>outlaws</em> to catch, <em>wild ponies to rides.</em> 
<strong>Gotta</strong> get them doggies <em>before it gets night.</em>
<strong>With</strong> rope in his hand & hat pulled down tight, he saddles his pony & gets ready to ride.</div>

<ul><strong>I'm</strong> the toughest of cowboys! <strong>He</strong> shouts to his steed.
<strong>Ain't</strong> sacred of no outlaw, Indian, or thief!
<strong>But</strong> even the toughest of cowboys get dumped.
<strong>And</strong> he came thru the front door with tears & a lump.
<strong>His</strong> mama was there to ease his pain. With a kiss & a hug it all went away.
<strong>With</strong> red hair & freckles & a bump on his chin, he was off riding the trails once again.
<strong>She</strong> knows that someday the time will come,
<strong>She'll</strong> have to cut the fences & just let him run.
<strong>But</strong> with red hair & freckles & those shiny brown eyes.
<strong>He's</strong> mama's little cowboy, her joy & pride.</ul>
</body>
</html>