<!DOCTYPE html>
<html>
<head>
	<title>level 2-2</title>
</head>
<body>
<h1><em>Red</em></h1> <h3><em>Hair</em></h3> <h6><em>And</em></h6> <h3><em>Freckles</em></h3>
<ul><h6>© Tammy M. Duncan</h6>	
<em>Published on February 2006</em></ul>

<h4>With red hair, freckles & a peanut butter face,</h4>
<ul><h5>He looks at his mama with wonder & wait.</h5>
<h6>Those brown eyes a shining & looking so bright.</h6>

Just <em>waiting for</em> her <em>to say</em> ok <strong>go outside.</strong></ul>
<h4>With a kiss on the cheek & a hug that's so tight.</h4>
<ul><div>He <em>heads for </em>the door with six guns at side.</div>
There are outlaws <em>to catch</em>, wild ponies <em>to rides.</em>
<div>Gotta <em>get</em> them doggies before it <em>gets</em> night.</div>
<div>With rope in his hand & hat <em>pulled down</em> tight, he <em>saddles</em> his pony & <em>gets ready to</em> ride.</div></ul>
<h4>I'm the toughest of cowboys! He <em>shouts to</em> his steed.</h4>
<ul>Ain't <em>sacred of</em> no outlaw, Indian, or thief!
<div>But even the toughest of cowboys <em>get dumped.</em></div>
And he <em>came</em> thru the  front door with tears & a lump.
<div>His mama <em>was</em> there to ease his pain. With a <em>kiss</em> & a <em>hug</em> it all <em>went away</em>.</div></ul>

<h4>With red hair & freckles & a bump on his chin, he was off riding the trails once again.</h4>
<ul>She <em>knows</em> that someday the time <em>will come</em>,
She'll <em>have to cut</em> the fences & just <em>let</em> him run.
<div>But with red hair & freckles & those shiny brown eyes.</div>
He's mama's little cowboy, her joy & pride.</ul>
</body>
</html>