<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<em><strong>Red Hair</strong></em> And <em><strong>Freckles</strong></em>
<h6>© Tammy M. Duncan Published on February 2006</h6>

<strong>With</strong> <em>red hair</em>, <strong>freckles</strong> & a peanut <em>butter face</em>,
<strong>He</strong> looks at <em>his mama</em> with <ul><em><li>wonder & wait.</li></em></ul>
<strong>Those</strong> <em>brown eyes <strong>a shining & looking</strong> <ul><li>so bright.</li></ul></em>
<strong>Just</strong> <em>waiting for</em> her to say ok <ul><li><strong>go</strong> <em>outside.</em></li></ul>
<strong>With</strong> a kiss on the cheek & a hug that's <ul><li><strong>so</strong> <em>tight.</em></li></ul>
<strong>He</strong> heads for the <strong>door</strong> with <em>six guns</em> <ul><li><strong>at</strong> <em>side.</em></li></ul>
<strong>There</strong> are outlaws <em>to catch, </em>wild ponies <em>to rides,</em> gotta get them doggies before it <ul><li><strong>gets</strong> <em>night.</em></li></ul>
<strong>With</strong> rope in his hand & hat pulled down tight, he saddles his pony & <ul><li><strong>gets ready to</strong> <em>ride.</em></li></ul>

<strong>I'm</strong> the toughest of cowboys! He shouts to <ul><li><strong>his</strong> <em>steed.</em></li></ul>
<strong>Ain't</strong> sacred of no outlaw, Indian, <ul><li><strong>or</strong> <em>thief!</em></li></ul>
<strong>But</strong> even the toughest of cowboys <ul><li>get dumped.</li></ul>
<strong>And</strong> he came thru the front door with <ul><li><strong>tears</strong> <storng>&</storng> <em>a lump.</em></li></ul>
<strong>His</strong> mama was there to ease his pain. With a kiss <strong>&</strong> a hug it <ul><li><strong>all</strong> <em>went away.</em></li></ul>
<strong>With</strong> red hair <strong>&</strong> freckles <strong>&</strong> a bump on his chin, he was off riding the trails <ul><li>once again.</li></ul>
<strong>She</strong> knows that someday <ul><li><strong>the time</strong> <em>will come.</em></li></ul>
<strong>She'll</strong> have to cut the fences & just <ul><li><strong>let</strong> <em>him run.</em></li></ul>
<strong>But</strong> with red hair & freckles & those <ul><li><strong>shiny brown</strong> <em>eyes.</em></li></ul>
<strong>He's</strong> mama's little cowboy, <ul><li><strong>her</strong> <em>joy & pride.</em></li></ul>
</body>
</html>