<!DOCTYPE html>
<html>
<head>
	<title>level 2-3</title>
</head>
<body>
<h1>Red Hair <em>And</em> Freckles</h1>
© Tammy M. Duncan	
Published on <em>February 2006</em>

<div><h2>With red hair, freckles & a peanut butter face,
He looks at his mama with wonder & wait.
<ol>Those brown eyes a shining & looking so bright.
Just waiting for her to say ok go outside.</ol>
With a kiss on the cheek & a hug that's so tight.
<span><h6><em><ul>
<li>He</li> <li>heads</li> <li>for</li> <li>the</li> <li>door</li> <li>with</li> <li>six</li> <li>guns</li> <li>at</li> <li>side.</li></li></ul></em></span>
<span><a href="http://vignette4.wikia.nocookie.net/sporum/images/a/aa/Pretty_pony.jpg/revision/latest?cb=20101010212252">There are outlaws to catch, wild ponies to rides.</a></span>
<ul><h5>Gotta get them doggies before it gets night.</h5></ul><ul>With rope in his hand & hat pulled down tight, he saddles <em>his pony & gets ready to ride.</em></h5></ul></h2></div>
<ul>I'm the toughest of cowboys! <em>He shouts to his steed.
Ain't sacred of no outlaw, Indian, or thief!</em></ul>
<ul>But even the toughest of cowboys get dumped.</ul>
<ul>And he came thru the front door with <strong>tears & a lump.</strong></ul>
<em>His mama</em> was there to ease his pain. <ol><em>With a kiss & a hug</em> it all went away.</ol>
<em>With red hair & freckles & a bump</em> on his chin, he was off riding the trails once again.
<ol>She knows that someday the time will come,
She'll have to cut the fences & just let him run.</ol>
<em>But with red hair & freckles & those shiny brown</em> eyes.
<ul>He's mama's little cowboy, her joy & pride.</ul>
</body>
</html>